# spring-maven

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/github/ma1uta/demo/: DemoApplication.java
src/main/java/io/github/ma1uta/demo/assembler/: AddressModelAssembler.java  AddressModelProcessor.java  EmployeeModelAssembler.java  EmployeeModelProcessor.java
src/main/java/io/github/ma1uta/demo/controller/: AddressController.java  EmployeeController.java  HelloController.java
src/main/java/io/github/ma1uta/demo/dto/: AddressDto.java  EmployeeDto.java  HelloResponseDto.java  SumRequestDto.java  SumResponseDto.java
src/main/java/io/github/ma1uta/demo/mapper/: AddressMapper.java  EmployeeMapper.java
src/main/java/io/github/ma1uta/demo/model/: Address.java  Employee.java
src/main/java/io/github/ma1uta/demo/service/: AddressService.java  EmployeeService.java
src/main/resources/: application.yaml
src/test/java/io/github/ma1uta/demo/: DemoApplicationTests.java
